{
  "name": "@projectstorm/react-core",
  "version": "1.2.11",
  "license": "MIT",
  "main": "./dist/main.js",
  "typings": "./dist/@types/src/main",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --testResultsProcessor=\"jest-junit\"",
    "build:ts": "webpack",
    "build:ts:prod": "cross-env NODE_ENV=production webpack",
    "pretty": "prettier --use-tabs --write \"src/**/*.{ts,tsx}\" --print-width 120",
    "prepack": "rm -rf ./dist/*.js && yarn run build:ts:prod",
    "postversion": "git push origin $(git rev-parse --abbrev-ref HEAD) --tags"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/lodash": "^4.14.109",
    "@types/react": "^16.3.14",
    "babel-core": "^6.26.3",
    "cross-env": "^5.1.6",
    "jest": "^23.4.1",
    "jest-junit": "^5.1.0",
    "prettier": "^1.13.3",
    "react-test-renderer": "^16.4.1",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^23.0.1",
    "ts-loader": "^4.3.0",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  }
}
